('D:\\Personal\\Github_Essays_Repository\\Essays\\Essay_Uploader\\build\\Essay_Uploader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Personal\\Github_Essays_Repository\\Essays\\Essay_Uploader\\build\\Essay_Uploader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\Personal\\Github_Essays_Repository\\Essays\\Essay_Uploader\\src\\__main__.py',
   'PYSOURCE'),
  ('Essay_Uploader.exe.manifest',
   'D:\\Personal\\Github_Essays_Repository\\Essays\\Essay_Uploader\\build\\Essay_Uploader\\Essay_Uploader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
